Repository: victormlourenco/ROSilicon
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: es, pt_br

# error.bundled_tool_missing
source: %1$@ is missing from %2$@ — rebuild the app with build.sh
es: %1$@ no está en %2$@ — vuelve a compilar la app con build.sh
pt_br: %1$@ não está em %2$@ — recompile o app com build.sh

# error.missing_wine
source: Wine not found at %@ — install first
es: No se encontró Wine en %@ — instala primero
pt_br: Wine não encontrado em %@ — instale primeiro

# error.missing_file
source: %1$@ not found at %2$@
es: No se encontró %1$@ en %2$@
pt_br: %1$@ não encontrado em %2$@

# error.game_not_installed
source: Game not found at %@ — install first
es: No se encontró el juego en %@ — instala primero
pt_br: Jogo não encontrado em %@ — instale primeiro

# error.game_exited
source: The game exited with status %d
es: El juego terminó con estado %d
pt_br: O jogo terminou com status %d

# error.unreachable
source: could not reach %@
es: no se pudo conectar con %@
pt_br: não foi possível acessar %@

# error.http_status
source: server answered HTTP %d
es: el servidor respondió HTTP %d
pt_br: o servidor respondeu HTTP %d

# error.incomplete
source: incomplete download (%1$@ of %2$@) — run install again to resume
es: descarga incompleta (%1$@ de %2$@) — instala de nuevo para continuarla
pt_br: download incompleto (%1$@ de %2$@) — instale de novo para continuar

# error.checksum
source: md5 mismatch (expected %1$@, got %2$@) — the file was removed, install again
es: el md5 no coincide (se esperaba %1$@ y llegó %2$@) — el archivo se eliminó, instala de nuevo
pt_br: md5 não confere (esperado %1$@, obtido %2$@) — o arquivo foi removido, instale de novo

# error.process_failed
source: %1$@ failed (exit %2$d)
es: %1$@ falló (salida %2$d)
pt_br: %1$@ falhou (saída %2$d)

# error.process_failed_detail
source: %1$@ failed (exit %2$d): %3$@
es: %1$@ falló (salida %2$d): %3$@
pt_br: %1$@ falhou (saída %2$d): %3$@

# sheet.environment.field
source: Variables
pt_br: Variáveis

# error.prefix
source: error:
pt_br: erro:
